programa {
	
	funcao inicio() {

	inteiro numeros = 0, numero, soma = 0

	faca{
		escreva("Digite um numero: ")
		leia(numero)

		para(numeros = 1; numeros <= numero; numeros++){
			soma = numeros + soma
		}
		
	}
	  enquanto(numeros = 1; numeros <= numero; numeros++)
			escreva("\n" + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */