programa {
	
	funcao inicio() {
		inteiro numeros = 0, numero = 0, soma = 0

		faca{
			para(numeros = 233; numeros <= 456; numeros++){
				soma = numeros + 3
			}
			para(numeros = 300; numeros <= 400; numeros++){
				soma = numeros + 5
			}
			 
		}
		enquanto(numeros = 233 numeros <= 456; numeros++)
		escreva("\n" + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */